# Properties file for jwtq script

# OpenID Connect Discovery URI
WELL_KNOWN_URI=https://am.authdemo.org/oauth2/realms/root/realms/test/.well-known/openid-configuration

# JWK URI (when not discovered via OpenID Connect Discovery URI)
JWK_URI=https://am.authdemo.org/oauth2/realms/root/realms/test/connect/jwk_uri

# Debug mode
DEBUG=0

